version: '3.6'

services:
  webhook:
    image: webhook:latest
    expose:
      - "4567"
    ports:
      - "4567:4567"
    environment:
      - WEBHOOK_JWT_SECRET=${WEBHOOK_JWT_SECRET}
    volumes:
      - "/usr/bin/docker:/usr/bin/docker"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${PWD}/compose:/home/app/compose/"
      - "${PWD}/config:/home/app/config/"
      - "${PWD}/.env:/home/app/.env"
